# CFWebAPI

./: pom.xml
src/main/java/com/skapps/cfweb/controllers/: BaseController.java  DigitalLibraryController.java  PhotoController.java  UserController.java
src/main/java/com/skapps/cfweb/dao/: CfWebDAO.java  DigitalLibraryDAO.java  MatchType.java  Params.java  PhotoDAO.java  Query.java
src/main/java/com/skapps/cfweb/dao/impl/: CFWebDaoImpl.java  DigitalLibraryDaoImpl.java  PhotoDaoImpl.java
src/main/java/com/skapps/cfweb/dtos/: AlbumDTO.java  AuthRequestDTO.java  AuthorDTO.java  BookDTO.java  BookQueryDTO.java  CredentialDTO.java  GenreDTO.java  PhotoDTO.java  RegistrationApprovalDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/skapps/cfweb/entities/: Album.java  Permission.java  Photo.java  RegistrationHold.java  User.java
src/main/java/com/skapps/cfweb/entities/digitallibrary/: Author.java  Book.java  Genre.java  Queue.java
src/main/java/com/skapps/cfweb/exceptions/: AuthenticationException.java  TokenValidationException.java
src/main/java/com/skapps/cfweb/objects/: Token.java
src/main/java/com/skapps/cfweb/services/: DigitalLibraryService.java  PhotoService.java  UserService.java
src/main/java/com/skapps/cfweb/services/impl/: DigitalLibraryServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/skapps/cfweb/utils/: DTOUtils.java  RedisUtils.java
src/main/webapp/WEB-INF/: cfweb-dispatcher-servlet.xml  web.xml
